[defaults]
host_key_checking = False
remote_user = root
# ask_pass = true
inventory = inventory
retry_files_enabled = false
#ask_vault_pass = true

[privilege_escalation]
# become = True
# become_method= sudo
# become_user = root
# become_ask_pass = true
